{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kajan03/AFLab5.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kajan03/AFLab5/issues"
  },
  "homepage": "https://github.com/kajan03/AFLab5#readme"
}
